<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/buttonLayout"
        android:layout_marginBottom="50dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="@color/black"
            android:clickable="false"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:cursorVisible="true"
            android:verticalScrollbarPosition="right"
            android:background="@android:color/transparent"

            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/inputnumber" >

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=""
            android:textColor="@color/black"
            android:clickable="false"
            android:focusable="true"
            android:scrollHorizontally="true"
            android:cursorVisible="true"
            android:verticalScrollbarPosition="right"
            android:background="@android:color/transparent"

            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/result" >
        </EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="C"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bclear"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b7"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b4"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b1"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b0"
                android:gravity="center">

            </android.widget.Button>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+/-"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/badd"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b8"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b5"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b2"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="00"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b00"
                android:gravity="center">

            </android.widget.Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="%"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bpercent"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="9"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b9"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b6"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/b3"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="."
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bdecimal"
                android:gravity="center">

            </android.widget.Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bdivide"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="*"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bmultiply"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bminus"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bplus"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="="
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bequal"
                android:gravity="center">

            </android.widget.Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sin"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bsin"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cos"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bcos"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="tan"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/btan"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="log 10"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/blog10"
                android:gravity="center">

            </android.widget.Button>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ln"
                app:cornerRadius = "3dp"
                android:layout_margin="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/ripple"
                android:id="@+id/bln"
                android:gravity="center">

            </android.widget.Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>